* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Manrope', sans-serif;
	width: 100vw;
	height: 100vh;
	background-color: hsl(228, 45%, 98%);
	overflow: hidden;
}
p,
span {
	color: hsl(225, 20%, 60%);
}
h1,
h2,
h3 {
	color: hsl(227, 35%, 25%);
}
.continer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.img {
	width: 100%;
	height: 50%;
}
.heder {
	position: absolute;
	top: -40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(./images/pattern-circles.svg);
	background-repeat: no-repeat;
	line-height: 35px;
}
.heder h2 {
	color: hsl(227, 35%, 25%);
}
.heder p {
	font-size: 12px;
	color: hsl(225, 20%, 60%);
}
.card {
	width: 35%;
	height: 45%;
	background-color: white;
	position: absolute;
	top: -20%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.top {
	margin-top: 10px;
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}
.praic {
	display: flex;
}
.slider {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	height: 10%;
	position: relative;
	margin-top: -50px;
}
.color {
	position: relative;
	top: 50%;
	width: 80%;
	height: 20%;
	border-radius: 10px;
}
.emt {
	position: absolute;
	top: 30%;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	cursor: pointer;
	-webkit-appearance: none;
	outline: none;
	background-color: hsl(174, 77%, 80%);
}
.brog {
	position: absolute;
	top: 30%;
	width: 50%;
	height: 100%;
	border-radius: 10px;
	cursor: pointer;
	background-color: hsl(174, 86%, 45%);
}
.emt::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}
.slid {
	width: 30px;
	height: 30px;
	left: 50%;
	position: absolute;
	bottom: -15px;
	transform: translateX(-50%);
	z-index: 2;
	background-color: hsl(174, 86%, 45%);
	border-radius: 50%;
}
#btn {
	display: flex;
	justify-content: center;
	align-items: center;
	left: 15%;
	bottom: 5px;
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-image: url(./images/icon-slider.svg);
	background-size: cover;
	background-position: center;
	border: none;
	cursor: pointer;
}
.mid {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	font-size: 10px;
	padding-left: 20%;
	padding-right: 15%;
	margin-top: -30px;
}
.mid button {
	width: 40px;
	height: 20px;
	background-color: hsl(174, 86%, 45%);
	border: none;
	border-radius: 20px;
	z-index: 1;
	position: relative;
	cursor: pointer;
	margin-right: 10px;
	margin-left: 10px;
}
.spa {
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
	z-index: 10;
	top: 2.5px;
	left: 5px;
	cursor: pointer;
}
.prsant {
	color: hsl(15, 100%, 70%);
	background-color: hsl(14, 92%, 95%);
	margin-right: -30px;
	border-radius: 10px;
	width: 90px;
	padding-left: 10px;
}
.foter {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid hsl(223, 50%, 87%);
	margin-top: -10px;
	font-size: 10px;
	height: 33%;
}
.left {
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 30px;
}
.left p img {
	padding-right: 10px;
}
.foter button {
	height: 40px;
	width: 150px;
	border: none;
	cursor: pointer;
	border-radius: 30px;
	color: white;
	font-size: 10px;
	background-color: hsl(227, 35%, 25%);
	margin-top: 30px;
}
